<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Styling HTML Using CSS
        </title>
        <style>
            .heading1 {
                text-align: center;
                color: brown;
                background-color: aquamarine;
            }
            .specifications {
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
                color: brown;
            }
            #image {
                text-align: center;
            }
            #negitives {
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(15, 210, 145);
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="specifications">
            <h1 class="heading1">Moto G13</h1>
            <div id="image">
                <img src="https://www.91-img.com/gallery_images_uploads/2/3/233d7bd41399f625484d602065faf1ec1be98b04.JPG?tr=h-550,w-0,c-at_max" width=" 50%">
            </div>
            <p>Segment best camera <b>50mp back</b>, <b>8mp front</b> camera
            <br>Classic looks and design
            <br><mark>Helio G85 chipset</mark></p>
        </div>
        <div id="negitives">
            <p>Slow charging it takes 3 hours to full charge and comes with 10w charger<br>
            There is no 6gb ram varient, phone fells a bit slow and laggy</p>
        </div>
    </body>
</html>